
                                   Cresly POS                                   
                               Tu direcci¢n aqu¡                                
                                  Tu tel‚fono                                   
                                RUC: Tu RUC aqu¡                                
--------------------------------------------------------------------------------

PEDIDO: #001
FECHA: 02/10/2025 00:07
TIPO: Servirse
MESA: 5
CLIENTE: Juan Perez
--------------------------------------------------------------------------------
1x Almuerzo Completo         $   15.00
1x Sopa de Pollo             $    8.00
2x Jugo de Naranja           $    6.00
--------------------------------------------------------------------------------

SUBTOTAL: $     29.00
DESCUENTO: $     0.00
TOTAL: $        29.00
FORMA PAGO: Efectivo
--------------------------------------------------------------------------------

                            ­Gracias por su compra!                             

                                ­Vuelva pronto!                                 

==================================================
